2 Soal no 2
Inisialisasi jumlah variabel  dengan 0.
for dari 0 ke n untuk setiap i periksa apakah I % A = 0 atau i% B = 0.
Jika kondisi di atas terpenuhi, perbarui jumlah = jumlah + i.
Akhirnya kembalikan jumlahnya.
Missal dengan php :	
		function cariSum($n, $a, $b)
			{
    				$sum = 0;
    				for ($i = 0; $i < $n; $i++)
         				if ($i % $a == 0 || $i % $b == 0)
            				$sum += $i;
 
    				return $sum;
			}
 		Isi parameter
		$n = 10	        atau              $n =50
		$a = 3		atau		  $a =8 
		$b = 5		atau 		  b= 15
		cariSum($n, $a, $b);
